<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-bZ-aNT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-39-1fX">
                                        <rect key="frame" x="16" y="28" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="64" width="584" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="select:" destination="x5A-6p-PRh" eventType="editingDidEnd" id="Wn3-a8-xqH"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="cZs-TQ-jO2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77008928570000001" green="0.77008928570000001" blue="0.77008928570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4fc-ez-Ky8"/>
                                    <constraint firstItem="Fll-39-1fX" firstAttribute="centerX" secondItem="Ft1-bZ-aNT" secondAttribute="centerX" id="FsT-pK-iQd"/>
                                    <constraint firstItem="Fll-39-1fX" firstAttribute="leading" secondItem="Ft1-bZ-aNT" secondAttribute="leading" constant="16" id="brY-Cp-J9F"/>
                                    <constraint firstItem="Fll-39-1fX" firstAttribute="top" secondItem="Ft1-bZ-aNT" secondAttribute="top" constant="64" id="y9V-FB-1Rk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fll-39-1fX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4fc-ez-Ky8"/>
                                        <exclude reference="FsT-pK-iQd"/>
                                        <exclude reference="brY-Cp-J9F"/>
                                        <exclude reference="y9V-FB-1Rk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Fll-39-1fX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4fc-ez-Ky8"/>
                                        <include reference="FsT-pK-iQd"/>
                                        <include reference="brY-Cp-J9F"/>
                                        <include reference="y9V-FB-1Rk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-2G-BWP">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-sv-RLy">
                                        <rect key="frame" x="285" y="17" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="288" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4VH-p0-0CD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-7G-k8k">
                                        <rect key="frame" x="412" y="17" width="30" height="30"/>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="415" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fjc-ZR-57A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-Ov-L42">
                                        <rect key="frame" x="348" y="17" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="351" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3w9-Ez-Ct2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-vk-QGy">
                                        <rect key="frame" x="206" y="17" width="49" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="209" y="17" width="49" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Np-3s-gdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-R2-LlL">
                                        <rect key="frame" x="141" y="17" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="159" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Tm-Oq-MTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7700892857142857" green="0.7700892857142857" blue="0.7700892857142857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x6F-vk-QGy" firstAttribute="leading" secondItem="KSM-R2-LlL" secondAttribute="trailing" constant="35" id="Hha-D4-EKi"/>
                                    <constraint firstAttribute="height" constant="63" id="IfE-7q-bcB"/>
                                    <constraint firstItem="Oqs-sv-RLy" firstAttribute="centerX" secondItem="bj1-2G-BWP" secondAttribute="centerX" id="J1d-cp-GOk"/>
                                    <constraint firstItem="Oqs-sv-RLy" firstAttribute="top" secondItem="bj1-2G-BWP" secondAttribute="top" constant="17" id="MP3-jd-qdI"/>
                                    <constraint firstItem="KSM-R2-LlL" firstAttribute="baseline" secondItem="x6F-vk-QGy" secondAttribute="baseline" id="O8T-Ex-Dan"/>
                                    <constraint firstItem="aSn-Ov-L42" firstAttribute="baseline" secondItem="Oqs-sv-RLy" secondAttribute="baseline" id="Q3e-Zs-FtY"/>
                                    <constraint firstItem="n2X-7G-k8k" firstAttribute="leading" secondItem="aSn-Ov-L42" secondAttribute="trailing" constant="34" id="fFO-dl-IOk"/>
                                    <constraint firstItem="n2X-7G-k8k" firstAttribute="baseline" secondItem="aSn-Ov-L42" secondAttribute="baseline" id="fni-uP-5li"/>
                                    <constraint firstItem="Oqs-sv-RLy" firstAttribute="baseline" secondItem="x6F-vk-QGy" secondAttribute="baseline" id="ptT-g8-Iho"/>
                                    <constraint firstItem="aSn-Ov-L42" firstAttribute="leading" secondItem="Oqs-sv-RLy" secondAttribute="trailing" constant="33" id="qnZ-4r-q1o"/>
                                    <constraint firstItem="Oqs-sv-RLy" firstAttribute="leading" secondItem="x6F-vk-QGy" secondAttribute="trailing" constant="30" id="vUf-c9-HuE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IfE-7q-bcB"/>
                                        <exclude reference="O8T-Ex-Dan"/>
                                        <exclude reference="Hha-D4-EKi"/>
                                        <exclude reference="J1d-cp-GOk"/>
                                        <exclude reference="MP3-jd-qdI"/>
                                        <exclude reference="ptT-g8-Iho"/>
                                        <exclude reference="vUf-c9-HuE"/>
                                        <exclude reference="Q3e-Zs-FtY"/>
                                        <exclude reference="qnZ-4r-q1o"/>
                                        <exclude reference="fFO-dl-IOk"/>
                                        <exclude reference="fni-uP-5li"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IfE-7q-bcB"/>
                                        <include reference="O8T-Ex-Dan"/>
                                        <include reference="Hha-D4-EKi"/>
                                        <include reference="J1d-cp-GOk"/>
                                        <include reference="MP3-jd-qdI"/>
                                        <include reference="ptT-g8-Iho"/>
                                        <include reference="vUf-c9-HuE"/>
                                        <include reference="Q3e-Zs-FtY"/>
                                        <include reference="qnZ-4r-q1o"/>
                                        <include reference="fFO-dl-IOk"/>
                                        <include reference="fni-uP-5li"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="729" width="800" height="71"/>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-7c-lvW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="729"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="b2d-e9-z9S"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ft1-bZ-aNT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="396-wx-SMP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bj1-2G-BWP" secondAttribute="bottom" id="7Wh-sY-Hgs"/>
                            <constraint firstItem="pD5-7c-lvW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="B6c-FO-6Qg">
                                <variation key="heightClass=regular" constant="115"/>
                            </constraint>
                            <constraint firstItem="bj1-2G-BWP" firstAttribute="top" secondItem="pD5-7c-lvW" secondAttribute="bottom" constant="2" id="D3c-4z-kSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bj1-2G-BWP" secondAttribute="trailing" constant="-16" id="DGb-uj-gvh"/>
                            <constraint firstItem="Ft1-bZ-aNT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ufn-jb-yDr"/>
                            <constraint firstItem="pD5-7c-lvW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hhx-oe-Zs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pD5-7c-lvW" secondAttribute="trailing" constant="-26" id="k35-ww-mMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ft1-bZ-aNT" secondAttribute="trailing" constant="-16" id="kzE-mw-AGf"/>
                            <constraint firstItem="bj1-2G-BWP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tso-e3-Ow8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ft1-bZ-aNT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="396-wx-SMP"/>
                                <exclude reference="Ufn-jb-yDr"/>
                                <exclude reference="kzE-mw-AGf"/>
                                <exclude reference="B6c-FO-6Qg"/>
                                <exclude reference="hhx-oe-Zs1"/>
                                <exclude reference="k35-ww-mMA"/>
                                <exclude reference="D3c-4z-kSI"/>
                                <exclude reference="DGb-uj-gvh"/>
                                <exclude reference="tso-e3-Ow8"/>
                                <exclude reference="7Wh-sY-Hgs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ft1-bZ-aNT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="396-wx-SMP"/>
                                <include reference="Ufn-jb-yDr"/>
                                <include reference="kzE-mw-AGf"/>
                                <include reference="B6c-FO-6Qg"/>
                                <include reference="hhx-oe-Zs1"/>
                                <include reference="k35-ww-mMA"/>
                                <include reference="D3c-4z-kSI"/>
                                <include reference="DGb-uj-gvh"/>
                                <include reference="tso-e3-Ow8"/>
                                <include reference="7Wh-sY-Hgs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KSM-R2-LlL" id="w9E-CZ-qEb"/>
                        <outlet property="forwardButton" destination="n2X-7G-k8k" id="7be-pN-mv9"/>
                        <outlet property="urlTextField" destination="Fll-39-1fX" id="EFQ-BJ-gdc"/>
                        <outlet property="webView" destination="pD5-7c-lvW" id="QYB-Aq-mAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="97.5"/>
        </scene>
    </scenes>
</document>
